Bowles 2.1: The Anatomy of a New Problem
=========

In [24]:
import pandas as pd
import numpy as np

CSV einlesen mit Pandas
----

In [25]:
import os
fileDir = os.path.dirname(os.path.realpath('__file__'))
fileDir

'/opt/notebooks/Übungen Vorlesung'

Doku: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

In [26]:
## Bowles Listing 2-1: Sizing Up a New Data Setâ€”rockVmineSummaries.py
## dataSource = "https://archive.ics.uci.edu/ml/machine-learning-databases/undocumented/connectionist-bench/sonar/sonar.all-data"
#source_csv_file = os.path.join(fileDir, "../data/sonar.all-data.csv")
#source_df = pd.read_csv(source_csv_file, header=None)

In [27]:
# Titanic Dataset
# dataSource = MLPC bitly
source_csv_file = "../data/titanic_MLPC.csv"
# ggf. auch so:
# source_csv_file = os.path.join(fileDir, "../data/titanic_MLPC.csv")

source_df = pd.read_csv(source_csv_file,
                # header=0  # default: column names are inferred from the first line of the file 
                )

In [28]:
source_df

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [29]:
# Hierbei handelt es sich um einen Unit-Test welcher die Input-Daten auf Konformität mit dem zu verwendenden Algorithmus überprüft. Falls ein unbekanntes Format vorliegt, dann wird diese Methode einen Fehler werfen!
assert isinstance(source_df, (pd.pandas.core.frame.DataFrame))

FAQ: CSV anders einlesen, z.B. mit Numpy? Antwort: NEIN. Pandas ``read_csv()`` ist am schnellsten, Alternativen sind schlechter. 

Diskussion unter
https://stackoverflow.com/questions/3518778/how-do-i-read-csv-data-into-a-record-array-in-numpy : """I tested code similar to this with a csv file containing 2.6 million rows and 8 columns. numpy.recfromcsv() took about 45 seconds, np.asarray(list(csv.reader())) took about 7 seconds, and pandas.read_csv() took about 2 seconds (!). (The file had recently been read from disk in all cases, so it was already in the operating system's file cache.) I think I'll go with pandas""" (Kommentar Matthias Fripp Mar 31 '16 at 21:56)

einen ersten Eindruck gewinnen
---

Die ersten und letzten paar Zeilen anschauen, die man eingelesen hat: 
   * https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html
   * https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.tail.html

In [36]:
## Die ersten paar Zeilen anschauen
source_df.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [34]:
## die letzten 3 Zeilen anschauen
source_df.tail(3)

                  Name PClass   Age   Sex  Survived  SexCode
1310  Zenni, Mr Philip    3rd  22.0  male         0        0
1311  Lievens, Mr Rene    3rd  24.0  male         0        0
1312    Zimmerman, Leo    3rd  29.0  male         0        0

Zusammenfassende Informationen: 
   * https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.info.html

In [45]:
## concise summary: Datentypen, Anzahl Items ungleicht Null, Memory
source_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 6 columns):
Name        1313 non-null object
PClass      1313 non-null object
Age         756 non-null float64
Sex         1313 non-null object
Survived    1313 non-null int64
SexCode     1313 non-null int64
dtypes: float64(1), int64(2), object(3)
memory usage: 61.7+ KB

Beschreibende Statistik: die Ã¼blichen 08/15-Informationen
----

   * https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html#pandas.DataFrame.describe

In [46]:
#hide XXX
# Deskriptive Statistik 08/15    
source_df.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [47]:
#hide XXX
source_df.describe(include='all')

                       Name PClass         Age   Sex     Survived      SexCode
count                  1313   1313  756.000000  1313  1313.000000  1313.000000
unique                 1310      4         NaN     2          NaN          NaN
top     Connolly, Miss Kate    3rd         NaN  male          NaN          NaN
freq                      2    711         NaN   851          NaN          NaN
mean                    NaN    NaN   30.397989   NaN     0.342727     0.351866
std                     NaN    NaN   14.259049   NaN     0.474802     0.477734
min                     NaN    NaN    0.170000   NaN     0.000000     0.000000
25%                     NaN    NaN   21.000000   NaN     0.000000     0.000000
50%                     NaN    NaN   28.000000   NaN     0.000000     0.000000
75%                     NaN    NaN   39.000000   NaN     1.000000     1.000000
max                     NaN    NaN   71.000000   NaN     1.000000     1.000000

Der Datensatz in Numpy
----

In [51]:
#hide XXX
# dataframe in Numpy n-dimensionales Array konvertieren
source_ndarray = source_df.values
assert isinstance(source_ndarray, np.ndarray)

FÃ¼r uns interessante Attribute der Klasse https://numpy.org/devdocs/reference/generated/numpy.ndarray.html :
  * size
  * ndim
  * shape
  * T

In [52]:
print(source_df.shape, source_ndarray.shape)

(1313, 6) (1313, 6)